info face="Samurai Shadow Script Typeface" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=107 base=87 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="title1.png"
page id=1 file="title2.png"
chars count=95
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=34      x=412  y=454  width=39   height=22   xoffset=8    yoffset=18   xadvance=25   page=0    chnl=0 
char id=35      x=0    y=454  width=62   height=52   xoffset=-1   yoffset=27   xadvance=51   page=0    chnl=0 
char id=36      x=0    y=0    width=79   height=87   xoffset=-13  yoffset=10   xadvance=53   page=0    chnl=0 
char id=38      x=85   y=239  width=66   height=73   xoffset=-6   yoffset=15   xadvance=48   page=0    chnl=0 
char id=39      x=483  y=165  width=26   height=22   xoffset=9    yoffset=18   xadvance=14   page=0    chnl=0 
char id=40      x=0    y=87   width=55   height=78   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=41      x=55   y=87   width=54   height=78   xoffset=-10  yoffset=9    xadvance=27   page=0    chnl=0 
char id=42      x=280  y=454  width=42   height=33   xoffset=6    yoffset=21   xadvance=34   page=0    chnl=0 
char id=43      x=100  y=454  width=49   height=49   xoffset=0    yoffset=30   xadvance=48   page=0    chnl=0 
char id=44      x=383  y=454  width=29   height=23   xoffset=-13  yoffset=72   xadvance=15   page=0    chnl=0 
char id=45      x=473  y=454  width=37   height=11   xoffset=-1   yoffset=49   xadvance=37   page=0    chnl=0 
char id=46      x=451  y=454  width=22   height=15   xoffset=-9   yoffset=70   xadvance=14   page=0    chnl=0 
char id=47      x=440  y=384  width=70   height=69   xoffset=-10  yoffset=19   xadvance=31   page=0    chnl=0 
char id=57      x=0    y=384  width=59   height=70   xoffset=1    yoffset=23   xadvance=44   page=0    chnl=0 
char id=58      x=149  y=454  width=32   height=40   xoffset=-9   yoffset=45   xadvance=16   page=0    chnl=0 
char id=59      x=62   y=454  width=38   height=50   xoffset=-12  yoffset=45   xadvance=17   page=0    chnl=0 
char id=60      x=181  y=454  width=48   height=38   xoffset=-2   yoffset=38   xadvance=42   page=0    chnl=0 
char id=61      x=322  y=454  width=61   height=31   xoffset=-5   yoffset=41   xadvance=52   page=0    chnl=0 
char id=62      x=229  y=454  width=51   height=38   xoffset=-6   yoffset=38   xadvance=41   page=0    chnl=0 
char id=64      x=59   y=384  width=77   height=70   xoffset=2    yoffset=14   xadvance=73   page=0    chnl=0 
char id=65      x=277  y=87   width=88   height=74   xoffset=-8   yoffset=19   xadvance=67   page=0    chnl=0 
char id=68      x=136  y=384  width=77   height=69   xoffset=-7   yoffset=19   xadvance=56   page=0    chnl=0 
char id=69      x=213  y=384  width=84   height=69   xoffset=-7   yoffset=20   xadvance=62   page=0    chnl=0 
char id=70      x=151  y=239  width=91   height=72   xoffset=-8   yoffset=21   xadvance=55   page=0    chnl=0 
char id=71      x=297  y=384  width=61   height=69   xoffset=-3   yoffset=19   xadvance=54   page=0    chnl=0 
char id=74      x=399  y=165  width=84   height=73   xoffset=-2   yoffset=15   xadvance=61   page=0    chnl=0 
char id=75      x=109  y=87   width=83   height=76   xoffset=-7   yoffset=18   xadvance=58   page=0    chnl=0 
char id=77      x=242  y=239  width=90   height=72   xoffset=-5   yoffset=19   xadvance=66   page=0    chnl=0 
char id=78      x=365  y=87   width=84   height=74   xoffset=-5   yoffset=11   xadvance=60   page=0    chnl=0 
char id=80      x=157  y=312  width=70   height=71   xoffset=-4   yoffset=20   xadvance=52   page=0    chnl=0 
char id=82      x=449  y=87   width=58   height=74   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=83      x=227  y=312  width=81   height=71   xoffset=-14  yoffset=20   xadvance=51   page=0    chnl=0 
char id=84      x=0    y=165  width=84   height=74   xoffset=9    yoffset=20   xadvance=67   page=0    chnl=0 
char id=85      x=332  y=239  width=66   height=72   xoffset=0    yoffset=14   xadvance=54   page=0    chnl=0 
char id=88      x=358  y=384  width=82   height=69   xoffset=-4   yoffset=21   xadvance=58   page=0    chnl=0 
char id=89      x=312  y=0    width=85   height=79   xoffset=-8   yoffset=22   xadvance=54   page=0    chnl=0 
char id=91      x=79   y=0    width=61   height=81   xoffset=-4   yoffset=8    xadvance=24   page=0    chnl=0 
char id=93      x=140  y=0    width=60   height=80   xoffset=-10  yoffset=8    xadvance=25   page=0    chnl=0 
char id=96      x=462  y=312  width=44   height=70   xoffset=3    yoffset=18   xadvance=51   page=0    chnl=0 
char id=97      x=84   y=165  width=89   height=74   xoffset=-9   yoffset=20   xadvance=67   page=0    chnl=0 
char id=102     x=398  y=239  width=93   height=72   xoffset=-8   yoffset=20   xadvance=54   page=0    chnl=0 
char id=106     x=0    y=239  width=85   height=73   xoffset=-3   yoffset=17   xadvance=60   page=0    chnl=0 
char id=107     x=192  y=87   width=85   height=76   xoffset=-9   yoffset=20   xadvance=57   page=0    chnl=0 
char id=109     x=0    y=312  width=90   height=72   xoffset=-6   yoffset=20   xadvance=66   page=0    chnl=0 
char id=110     x=173  y=165  width=84   height=74   xoffset=-6   yoffset=13   xadvance=59   page=0    chnl=0 
char id=112     x=308  y=312  width=73   height=71   xoffset=-5   yoffset=20   xadvance=51   page=0    chnl=0 
char id=114     x=257  y=165  width=58   height=74   xoffset=-1   yoffset=19   xadvance=62   page=0    chnl=0 
char id=115     x=381  y=312  width=81   height=70   xoffset=-14  yoffset=20   xadvance=51   page=0    chnl=0 
char id=116     x=315  y=165  width=84   height=74   xoffset=9    yoffset=20   xadvance=67   page=0    chnl=0 
char id=117     x=90   y=312  width=67   height=72   xoffset=0    yoffset=13   xadvance=53   page=0    chnl=0 
char id=121     x=397  y=0    width=85   height=78   xoffset=-8   yoffset=21   xadvance=53   page=0    chnl=0 
char id=123     x=200  y=0    width=56   height=80   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=124     x=482  y=0    width=10   height=75   xoffset=13   yoffset=19   xadvance=35   page=0    chnl=0 
char id=125     x=256  y=0    width=56   height=80   xoffset=-10  yoffset=8    xadvance=28   page=0    chnl=0 
char id=33      x=0    y=336  width=50   height=63   xoffset=-7   yoffset=22   xadvance=22   page=1    chnl=0 
char id=37      x=219  y=271  width=67   height=65   xoffset=-3   yoffset=23   xadvance=58   page=1    chnl=0 
char id=48      x=161  y=271  width=58   height=65   xoffset=-3   yoffset=23   xadvance=55   page=1    chnl=0 
char id=49      x=0    y=204  width=64   height=67   xoffset=-10  yoffset=23   xadvance=50   page=1    chnl=0 
char id=50      x=92   y=336  width=83   height=62   xoffset=-5   yoffset=24   xadvance=79   page=1    chnl=0 
char id=51      x=435  y=204  width=64   height=65   xoffset=-9   yoffset=23   xadvance=52   page=1    chnl=0 
char id=52      x=209  y=204  width=55   height=66   xoffset=-2   yoffset=23   xadvance=53   page=1    chnl=0 
char id=53      x=0    y=271  width=74   height=65   xoffset=-8   yoffset=23   xadvance=46   page=1    chnl=0 
char id=54      x=264  y=204  width=54   height=66   xoffset=-5   yoffset=22   xadvance=41   page=1    chnl=0 
char id=55      x=318  y=204  width=61   height=66   xoffset=-2   yoffset=24   xadvance=45   page=1    chnl=0 
char id=56      x=74   y=271  width=87   height=65   xoffset=-9   yoffset=23   xadvance=60   page=1    chnl=0 
char id=63      x=50   y=336  width=42   height=63   xoffset=2    yoffset=22   xadvance=33   page=1    chnl=0 
char id=66      x=64   y=204  width=89   height=66   xoffset=-12  yoffset=22   xadvance=55   page=1    chnl=0 
char id=67      x=153  y=204  width=56   height=66   xoffset=-4   yoffset=22   xadvance=50   page=1    chnl=0 
char id=72      x=407  y=69   width=80   height=67   xoffset=-4   yoffset=20   xadvance=63   page=1    chnl=0 
char id=73      x=0    y=137  width=44   height=67   xoffset=-6   yoffset=21   xadvance=22   page=1    chnl=0 
char id=76      x=44   y=137  width=60   height=67   xoffset=-7   yoffset=20   xadvance=36   page=1    chnl=0 
char id=79      x=104  y=137  width=65   height=67   xoffset=-4   yoffset=20   xadvance=51   page=1    chnl=0 
char id=81      x=212  y=0    width=71   height=68   xoffset=-8   yoffset=22   xadvance=67   page=1    chnl=0 
char id=86      x=283  y=0    width=76   height=68   xoffset=-1   yoffset=20   xadvance=53   page=1    chnl=0 
char id=87      x=359  y=0    width=113  height=68   xoffset=-5   yoffset=20   xadvance=82   page=1    chnl=0 
char id=90      x=383  y=271  width=97   height=63   xoffset=-3   yoffset=23   xadvance=96   page=1    chnl=0 
char id=92      x=163  y=0    width=49   height=69   xoffset=3    yoffset=20   xadvance=55   page=1    chnl=0 
char id=95      x=175  y=336  width=56   height=10   xoffset=2    yoffset=87   xadvance=60   page=1    chnl=0 
char id=98      x=169  y=137  width=89   height=67   xoffset=-12  yoffset=21   xadvance=55   page=1    chnl=0 
char id=99      x=379  y=204  width=56   height=65   xoffset=-3   yoffset=21   xadvance=50   page=1    chnl=0 
char id=100     x=0    y=0    width=78   height=69   xoffset=-7   yoffset=19   xadvance=55   page=1    chnl=0 
char id=101     x=78   y=0    width=85   height=69   xoffset=-7   yoffset=20   xadvance=60   page=1    chnl=0 
char id=103     x=0    y=69   width=63   height=68   xoffset=-4   yoffset=19   xadvance=53   page=1    chnl=0 
char id=104     x=258  y=137  width=79   height=67   xoffset=-4   yoffset=19   xadvance=63   page=1    chnl=0 
char id=105     x=337  y=137  width=45   height=67   xoffset=-6   yoffset=20   xadvance=21   page=1    chnl=0 
char id=108     x=382  y=137  width=62   height=67   xoffset=-7   yoffset=20   xadvance=35   page=1    chnl=0 
char id=111     x=444  y=137  width=66   height=67   xoffset=-4   yoffset=20   xadvance=50   page=1    chnl=0 
char id=113     x=63   y=69   width=70   height=68   xoffset=-7   yoffset=20   xadvance=67   page=1    chnl=0 
char id=118     x=133  y=69   width=77   height=68   xoffset=-1   yoffset=19   xadvance=52   page=1    chnl=0 
char id=119     x=210  y=69   width=113  height=68   xoffset=-5   yoffset=19   xadvance=82   page=1    chnl=0 
char id=120     x=323  y=69   width=84   height=68   xoffset=-4   yoffset=20   xadvance=56   page=1    chnl=0 
char id=122     x=286  y=271  width=97   height=64   xoffset=-3   yoffset=21   xadvance=95   page=1    chnl=0 
kernings count=957
kerning first=74 second=41 amount=-3
kerning first=55 second=54 amount=-3
kerning first=100 second=120 amount=-2
kerning first=68 second=44 amount=-4
kerning first=49 second=57 amount=-4
kerning first=113 second=110 amount=-1
kerning first=81 second=34 amount=-9
kerning first=120 second=103 amount=-3
kerning first=84 second=77 amount=-5
kerning first=114 second=106 amount=-2
kerning first=50 second=53 amount=-2
kerning first=69 second=40 amount=-1
kerning first=122 second=93 amount=-1
kerning first=82 second=121 amount=-5
kerning first=67 second=82 amount=-3
kerning first=116 second=98 amount=-4
kerning first=101 second=59 amount=-1
kerning first=74 second=75 amount=-3
kerning first=87 second=65 amount=-3
kerning first=81 second=68 amount=-1
kerning first=71 second=123 amount=-1
kerning first=84 second=113 amount=-3
kerning first=116 second=41 amount=-1
kerning first=110 second=44 amount=-1
kerning first=104 second=47 amount=-4
kerning first=71 second=66 amount=-4
kerning first=101 second=93 amount=-1
kerning first=80 second=108 amount=-1
kerning first=65 second=69 amount=-1
kerning first=99 second=46 amount=-2
kerning first=74 second=111 amount=-2
kerning first=108 second=86 amount=-1
kerning first=81 second=104 amount=-4
kerning first=116 second=75 amount=-5
kerning first=87 second=44 amount=-4
kerning first=113 second=123 amount=-4
kerning first=84 second=90 amount=-3
kerning first=88 second=40 amount=-1
kerning first=114 second=119 amount=-1
kerning first=78 second=93 amount=-2
kerning first=108 second=122 amount=-4
kerning first=72 second=98 amount=-2
kerning first=102 second=125 amount=-4
kerning first=83 second=39 amount=-5
kerning first=116 second=111 amount=-5
kerning first=72 second=41 amount=-4
kerning first=90 second=123 amount=-1
kerning first=75 second=84 amount=-2
kerning first=79 second=34 amount=-2
kerning first=118 second=103 amount=-1
kerning first=54 second=50 amount=-2
kerning first=82 second=77 amount=-1
kerning first=48 second=53 amount=-2
kerning first=76 second=80 amount=-2
kerning first=79 second=125 amount=-3
kerning first=90 second=66 amount=-2
kerning first=84 second=69 amount=-2
kerning first=118 second=46 amount=-4
kerning first=72 second=75 amount=-1
kerning first=81 second=117 amount=-6
kerning first=75 second=120 amount=-2
kerning first=113 second=45 amount=-7
kerning first=88 second=110 amount=-1
kerning first=74 second=67 amount=-2
kerning first=102 second=47 amount=-4
kerning first=71 second=115 amount=-2
kerning first=109 second=40 amount=-1
kerning first=69 second=66 amount=-1
kerning first=99 second=93 amount=-2
kerning first=97 second=46 amount=-4
kerning first=121 second=125 amount=-3
kerning first=104 second=39 amount=-1
kerning first=86 second=97 amount=-5
kerning first=90 second=45 amount=-3
kerning first=74 second=103 amount=-2
kerning first=85 second=44 amount=-3
kerning first=100 second=34 amount=-2
kerning first=79 second=47 amount=-1
kerning first=88 second=87 amount=-1
kerning first=82 second=90 amount=-3
kerning first=116 second=67 amount=-5
kerning first=70 second=98 amount=-4
kerning first=74 second=46 amount=-5
kerning first=100 second=125 amount=-3
kerning first=81 second=39 amount=-10
kerning first=71 second=92 amount=-3
kerning first=65 second=97 amount=-2
kerning first=69 second=45 amount=-6
kerning first=114 second=111 amount=-1
kerning first=118 second=59 amount=-3
kerning first=108 second=114 amount=-1
kerning first=70 second=41 amount=-3
kerning first=88 second=123 amount=-1
kerning first=116 second=103 amount=-5
kerning first=52 second=50 amount=-2
kerning first=83 second=122 amount=-3
kerning first=121 second=47 amount=-3
kerning first=81 second=73 amount=-2
kerning first=90 second=115 amount=-7
kerning first=118 second=93 amount=-4
kerning first=112 second=98 amount=-3
kerning first=116 second=46 amount=-5
kerning first=70 second=75 amount=-1
kerning first=113 second=92 amount=-5
kerning first=86 second=110 amount=-1
kerning first=67 second=123 amount=-2
kerning first=112 second=41 amount=-4
kerning first=81 second=109 amount=-5
kerning first=106 second=44 amount=-5
kerning first=115 second=84 amount=-3
kerning first=100 second=47 amount=-2
kerning first=67 second=66 amount=-3
kerning first=97 second=93 amount=-3
kerning first=89 second=98 amount=-3
kerning first=74 second=59 amount=-4
kerning first=119 second=125 amount=-3
kerning first=90 second=92 amount=-5
kerning first=120 second=121 amount=-1
kerning first=84 second=97 amount=-8
kerning first=88 second=45 amount=-7
kerning first=112 second=75 amount=-1
kerning first=89 second=41 amount=-3
kerning first=115 second=120 amount=-3
kerning first=83 second=44 amount=-3
kerning first=109 second=123 amount=-1
kerning first=74 second=93 amount=-4
kerning first=68 second=98 amount=-4
kerning first=72 second=46 amount=-4
kerning first=98 second=125 amount=-2
kerning first=81 second=86 amount=-6
kerning first=115 second=63 amount=-1
kerning first=79 second=39 amount=-2
kerning first=88 second=79 amount=-2
kerning first=54 second=55 amount=-4
kerning first=116 second=59 amount=-5
kerning first=76 second=85 amount=-1
kerning first=89 second=75 amount=-1
kerning first=119 second=104 amount=-1
kerning first=68 second=41 amount=-3
kerning first=71 second=84 amount=-7
kerning first=114 second=103 amount=-2
kerning first=81 second=122 amount=-4
kerning first=70 second=33 amount=-1
kerning first=119 second=47 amount=-3
kerning first=75 second=125 amount=-3
kerning first=82 second=118 amount=-4
kerning first=86 second=66 amount=-2
kerning first=116 second=93 amount=-3
kerning first=76 second=121 amount=-1
kerning first=110 second=98 amount=-1
kerning first=74 second=72 amount=-2
kerning first=83 second=114 amount=-3
kerning first=81 second=65 amount=-1
kerning first=115 second=42 amount=-5
kerning first=71 second=120 amount=-5
kerning first=109 second=45 amount=-1
kerning first=84 second=110 amount=-3
kerning first=110 second=41 amount=-2
kerning first=104 second=44 amount=-4
kerning first=98 second=47 amount=-1
kerning first=67 second=115 amount=-3
kerning first=65 second=66 amount=-3
kerning first=74 second=108 amount=-5
kerning first=108 second=83 amount=-2
kerning first=87 second=98 amount=-3
kerning first=117 second=125 amount=-3
kerning first=81 second=101 amount=-1
kerning first=100 second=39 amount=-2
kerning first=86 second=45 amount=-3
kerning first=116 second=72 amount=-5
kerning first=76 second=100 amount=-1
kerning first=87 second=41 amount=-3
kerning first=113 second=120 amount=-2
kerning first=90 second=84 amount=-10
kerning first=75 second=47 amount=-1
kerning first=120 second=113 amount=-1
kerning first=84 second=87 amount=-2
kerning first=82 second=40 amount=-4
kerning first=72 second=93 amount=-4
kerning first=57 second=56 amount=-3
kerning first=66 second=98 amount=-2
kerning first=70 second=46 amount=-5
kerning first=115 second=112 amount=-2
kerning first=113 second=63 amount=-4
kerning first=86 second=79 amount=-1
kerning first=71 second=42 amount=-3
kerning first=52 second=55 amount=-4
kerning first=116 second=108 amount=-7
kerning first=87 second=75 amount=-2
kerning first=68 second=88 amount=-2
kerning first=53 second=51 amount=-1
kerning first=81 second=78 amount=-3
kerning first=66 second=41 amount=-1
kerning first=90 second=120 amount=-6
kerning first=84 second=123 amount=-3
kerning first=88 second=71 amount=-3
kerning first=69 second=84 amount=-1
kerning first=73 second=34 amount=-1
kerning first=82 second=74 amount=-3
kerning first=48 second=50 amount=-2
kerning first=113 second=99 amount=-4
kerning first=117 second=47 amount=-2
kerning first=73 second=125 amount=-1
kerning first=90 second=63 amount=-4
kerning first=84 second=66 amount=-3
kerning first=112 second=46 amount=-5
kerning first=81 second=114 amount=-7
kerning first=113 second=42 amount=-7
kerning first=88 second=107 amount=-1
kerning first=107 second=45 amount=-5
kerning first=86 second=58 amount=-3
kerning first=102 second=44 amount=-5
kerning first=115 second=34 amount=-4
kerning first=71 second=112 amount=-1
kerning first=72 second=108 amount=-1
kerning first=85 second=98 amount=-3
kerning first=89 second=46 amount=-4
kerning first=115 second=125 amount=-2
kerning first=90 second=42 amount=-7
kerning first=116 second=121 amount=-1
kerning first=80 second=97 amount=-4
kerning first=84 second=45 amount=-8
kerning first=81 second=91 amount=-4
kerning first=85 second=41 amount=-3
kerning first=111 second=120 amount=-2
kerning first=115 second=68 amount=-1
kerning first=79 second=44 amount=-2
kerning first=76 second=90 amount=-4
kerning first=70 second=93 amount=-4
kerning first=55 second=56 amount=-2
kerning first=68 second=46 amount=-4
kerning first=56 second=52 amount=-1
kerning first=84 second=79 amount=-5
kerning first=65 second=92 amount=-3
kerning first=50 second=55 amount=-5
kerning first=57 second=48 amount=-3
kerning first=82 second=123 amount=-4
kerning first=107 second=58 amount=-2
kerning first=86 second=71 amount=-1
kerning first=67 second=84 amount=-6
kerning first=71 second=34 amount=-6
kerning first=116 second=100 amount=-2
kerning first=74 second=77 amount=-3
kerning first=121 second=44 amount=-4
kerning first=90 second=112 amount=-1
kerning first=71 second=125 amount=-2
kerning first=88 second=63 amount=-1
kerning first=112 second=93 amount=-4
kerning first=106 second=98 amount=-2
kerning first=110 second=46 amount=-1
kerning first=89 second=59 amount=-1
kerning first=86 second=107 amount=-3
kerning first=67 second=120 amount=-5
kerning first=84 second=58 amount=-5
kerning first=68 second=116 amount=-3
kerning first=81 second=106 amount=-5
kerning first=106 second=41 amount=-3
kerning first=100 second=44 amount=-4
kerning first=88 second=99 amount=-2
kerning first=113 second=34 amount=-9
kerning first=116 second=77 amount=-5
kerning first=89 second=93 amount=-3
kerning first=70 second=108 amount=-1
kerning first=83 second=98 amount=-4
kerning first=87 second=46 amount=-4
kerning first=114 second=121 amount=-5
kerning first=82 second=45 amount=-7
kerning first=83 second=41 amount=-2
kerning first=103 second=123 amount=-1
kerning first=71 second=47 amount=-1
kerning first=116 second=113 amount=-3
kerning first=90 second=34 amount=-9
kerning first=68 second=93 amount=-3
kerning first=53 second=56 amount=-2
kerning first=90 second=125 amount=-1
kerning first=88 second=76 amount=-1
kerning first=73 second=39 amount=-2
kerning first=82 second=79 amount=-1
kerning first=67 second=42 amount=-5
kerning first=112 second=108 amount=-1
kerning first=48 second=55 amount=-4
kerning first=76 second=82 amount=-1
kerning first=106 second=111 amount=-2
kerning first=55 second=48 amount=-2
kerning first=113 second=104 amount=-3
kerning first=49 second=51 amount=-1
kerning first=84 second=71 amount=-5
kerning first=65 second=84 amount=-8
kerning first=81 second=119 amount=-3
kerning first=119 second=44 amount=-4
kerning first=69 second=125 amount=-1
kerning first=116 second=90 amount=-3
kerning first=120 second=40 amount=-1
kerning first=76 second=118 amount=-1
kerning first=80 second=66 amount=-2
kerning first=110 second=93 amount=-3
kerning first=89 second=108 amount=-1
kerning first=104 second=98 amount=-2
kerning first=87 second=59 amount=-2
kerning first=115 second=39 amount=-5
kerning first=84 second=107 amount=-5
kerning first=65 second=120 amount=-7
kerning first=104 second=41 amount=-4
kerning first=98 second=44 amount=-1
kerning first=122 second=123 amount=-1
kerning first=111 second=34 amount=-1
kerning first=67 second=112 amount=-2
kerning first=108 second=80 amount=-2
kerning first=87 second=93 amount=-3
kerning first=85 second=46 amount=-3
kerning first=66 second=59 amount=-1
kerning first=111 second=125 amount=-3
kerning first=88 second=89 amount=-1
kerning first=82 second=92 amount=-4
kerning first=116 second=69 amount=-2
kerning first=80 second=45 amount=-1
kerning first=83 second=88 amount=-3
kerning first=113 second=117 amount=-6
kerning first=77 second=91 amount=-1
kerning first=107 second=120 amount=-2
kerning first=75 second=44 amount=-1
kerning first=120 second=110 amount=-1
kerning first=57 second=53 amount=-1
kerning first=76 second=40 amount=-1
kerning first=66 second=93 amount=-2
kerning first=86 second=76 amount=-3
kerning first=71 second=39 amount=-7
kerning first=65 second=42 amount=-2
kerning first=90 second=117 amount=-1
kerning first=118 second=97 amount=-5
kerning first=122 second=45 amount=-1
kerning first=82 second=71 amount=-2
kerning first=67 second=34 amount=-7
kerning first=106 second=103 amount=-1
kerning first=117 second=44 amount=-3
kerning first=111 second=47 amount=-2
kerning first=67 second=125 amount=-2
kerning first=84 second=63 amount=-2
kerning first=78 second=66 amount=-2
kerning first=87 second=108 amount=-2
kerning first=102 second=98 amount=-4
kerning first=81 second=111 amount=-4
kerning first=106 second=46 amount=-5
kerning first=88 second=104 amount=-3
kerning first=113 second=39 amount=-9
kerning first=103 second=92 amount=-2
kerning first=101 second=45 amount=-6
kerning first=102 second=41 amount=-3
kerning first=120 second=123 amount=-1
kerning first=84 second=99 amount=-5
kerning first=85 second=93 amount=-3
kerning first=115 second=122 amount=-3
kerning first=79 second=98 amount=-3
kerning first=83 second=46 amount=-2
kerning first=90 second=39 amount=-10
kerning first=74 second=97 amount=-7
kerning first=81 second=88 amount=-3
kerning first=79 second=41 amount=-3
kerning first=88 second=81 amount=-1
kerning first=54 second=57 amount=-2
kerning first=99 second=123 amount=-1
kerning first=82 second=84 amount=-8
kerning first=118 second=110 amount=-1
kerning first=67 second=47 amount=-1
kerning first=122 second=58 amount=-1
kerning first=55 second=53 amount=-1
kerning first=83 second=80 amount=-2
kerning first=81 second=33 amount=-1
kerning first=86 second=125 amount=-3
kerning first=56 second=49 amount=-4
kerning first=84 second=76 amount=-7
kerning first=50 second=52 amount=-3
kerning first=121 second=98 amount=-3
kerning first=106 second=59 amount=-4
kerning first=122 second=92 amount=-5
kerning first=82 second=120 amount=-2
kerning first=116 second=97 amount=-8
kerning first=120 second=45 amount=-7
kerning first=76 second=123 amount=-2
kerning first=65 second=34 amount=-6
kerning first=83 second=116 amount=-3
kerning first=121 second=41 amount=-3
kerning first=81 second=67 amount=-5
kerning first=115 second=44 amount=-3
kerning first=65 second=125 amount=-3
kerning first=82 second=63 amount=-4
kerning first=106 second=93 amount=-4
kerning first=70 second=69 amount=-1
kerning first=100 second=98 amount=-4
kerning first=104 second=46 amount=-4
kerning first=86 second=104 amount=-1
kerning first=111 second=39 amount=-2
kerning first=80 second=107 amount=-1
kerning first=74 second=110 amount=-2
kerning first=108 second=85 amount=-1
kerning first=81 second=103 amount=-5
kerning first=100 second=41 amount=-3
kerning first=82 second=99 amount=-2
kerning first=86 second=47 amount=-4
kerning first=83 second=93 amount=-2
kerning first=113 second=122 amount=-3
kerning first=102 second=33 amount=-1
kerning first=107 second=125 amount=-2
kerning first=90 second=86 amount=-1
kerning first=84 second=89 amount=-1
kerning first=114 second=118 amount=-4
kerning first=82 second=42 amount=-7
kerning first=108 second=121 amount=-1
kerning first=72 second=97 amount=-4
kerning first=76 second=45 amount=-2
kerning first=115 second=114 amount=-3
kerning first=79 second=88 amount=-2
kerning first=103 second=120 amount=-5
kerning first=71 second=44 amount=-3
kerning first=116 second=110 amount=-3
kerning first=65 second=47 amount=-2
kerning first=87 second=77 amount=-1
kerning first=81 second=80 amount=-3
kerning first=90 second=122 amount=-4
kerning first=84 second=125 amount=-3
kerning first=67 second=39 amount=-7
kerning first=119 second=98 amount=-3
kerning first=49 second=48 amount=-2
kerning first=84 second=68 amount=-2
kerning first=118 second=45 amount=-4
kerning first=108 second=100 amount=-1
kerning first=81 second=116 amount=-9
kerning first=119 second=41 amount=-3
kerning first=88 second=109 amount=-3
kerning first=82 second=112 amount=-2
kerning first=107 second=47 amount=-1
kerning first=116 second=87 amount=-2
kerning first=76 second=115 amount=-2
kerning first=114 second=40 amount=-4
kerning first=74 second=66 amount=-1
kerning first=104 second=93 amount=-4
kerning first=102 second=46 amount=-5
kerning first=71 second=114 amount=-1
kerning first=84 second=104 amount=-5
kerning first=103 second=42 amount=-3
kerning first=100 second=88 amount=-2
kerning first=98 second=41 amount=-2
kerning first=122 second=120 amount=-7
kerning first=116 second=123 amount=-3
kerning first=105 second=34 amount=-1
kerning first=84 second=47 amount=-4
kerning first=75 second=98 amount=-2
kerning first=79 second=46 amount=-2
kerning first=105 second=125 amount=-2
kerning first=122 second=63 amount=-4
kerning first=82 second=89 amount=-5
kerning first=116 second=66 amount=-3
kerning first=70 second=97 amount=-4
kerning first=74 second=45 amount=-7
kerning first=119 second=111 amount=-1
kerning first=113 second=114 amount=-6
kerning first=75 second=41 amount=-2
kerning first=56 second=54 amount=-3
kerning first=84 second=81 amount=-3
kerning first=50 second=57 amount=-4
kerning first=118 second=58 amount=-4
kerning first=82 second=34 amount=-8
kerning first=51 second=53 amount=-2
kerning first=77 second=33 amount=-1
kerning first=52 second=49 amount=-4
kerning first=80 second=76 amount=-1
kerning first=65 second=39 amount=-6
kerning first=74 second=79 amount=-2
kerning first=117 second=98 amount=-3
kerning first=121 second=46 amount=-4
kerning first=81 second=72 amount=-4
kerning first=90 second=114 amount=-6
kerning first=88 second=65 amount=-1
kerning first=122 second=42 amount=-7
kerning first=112 second=97 amount=-4
kerning first=116 second=45 amount=-8
kerning first=79 second=116 amount=-3
kerning first=113 second=91 amount=-4
kerning first=117 second=41 amount=-3
kerning first=86 second=109 amount=-1
kerning first=67 second=122 amount=-1
kerning first=111 second=44 amount=-3
kerning first=105 second=47 amount=-1
kerning first=108 second=90 amount=-4
kerning first=72 second=66 amount=-2
kerning first=102 second=93 amount=-4
kerning first=81 second=108 amount=-1
kerning first=100 second=46 amount=-4
kerning first=82 second=104 amount=-1
kerning first=107 second=39 amount=-1
kerning first=116 second=79 amount=-5
kerning first=97 second=92 amount=-4
kerning first=89 second=97 amount=-2
kerning first=74 second=58 amount=-4
kerning first=83 second=100 amount=-1
kerning first=114 second=123 amount=-4
kerning first=103 second=34 amount=-6
kerning first=72 second=102 amount=-1
kerning first=79 second=93 amount=-3
kerning first=103 second=125 amount=-2
kerning first=120 second=63 amount=-1
kerning first=72 second=45 amount=-1
kerning first=121 second=59 amount=-1
kerning first=81 second=85 amount=-6
kerning first=75 second=88 amount=-1
kerning first=88 second=78 amount=-1
kerning first=73 second=41 amount=-1
kerning first=99 second=120 amount=-5
kerning first=67 second=44 amount=-1
kerning first=116 second=58 amount=-5
kerning first=119 second=103 amount=-1
kerning first=100 second=116 amount=-3
kerning first=113 second=106 amount=-4
kerning first=71 second=83 amount=-2
kerning first=120 second=99 amount=-2
kerning first=80 second=125 amount=-4
kerning first=121 second=93 amount=-3
kerning first=81 second=121 amount=-5
kerning first=115 second=98 amount=-4
kerning first=119 second=46 amount=-4
kerning first=82 second=117 amount=-5
kerning first=86 second=65 amount=-5
kerning first=114 second=45 amount=-7
kerning first=74 second=71 amount=-2
kerning first=115 second=41 amount=-2
kerning first=84 second=109 amount=-5
kerning first=122 second=34 amount=-9
kerning first=103 second=47 amount=-1
kerning first=76 second=63 amount=-3
kerning first=70 second=66 amount=-4
kerning first=100 second=93 amount=-3
kerning first=98 second=46 amount=-1
kerning first=122 second=125 amount=-1
kerning first=67 second=114 amount=-2
kerning first=105 second=39 amount=-1
kerning first=74 second=107 amount=-3
kerning first=99 second=42 amount=-4
kerning first=108 second=82 amount=-1
kerning first=87 second=97 amount=-4
kerning first=81 second=100 amount=-1
kerning first=88 second=91 amount=-2
kerning first=86 second=44 amount=-4
kerning first=116 second=71 amount=-5
kerning first=80 second=47 amount=-4
kerning first=83 second=90 amount=-2
kerning first=113 second=119 amount=-2
kerning first=90 second=83 amount=-7
kerning first=71 second=98 amount=-4
kerning first=101 second=125 amount=-1
kerning first=65 second=101 amount=-1
kerning first=82 second=39 amount=-9
kerning first=108 second=118 amount=-1
kerning first=112 second=66 amount=-2
kerning first=76 second=42 amount=-3
kerning first=70 second=45 amount=-1
kerning first=119 second=59 amount=-2
kerning first=71 second=41 amount=-3
kerning first=116 second=107 amount=-5
kerning first=97 second=120 amount=-7
kerning first=65 second=44 amount=-4
kerning first=53 second=50 amount=-2
kerning first=81 second=77 amount=-5
kerning first=84 second=122 amount=-2
kerning first=73 second=33 amount=-1
kerning first=118 second=99 amount=-1
kerning first=78 second=125 amount=-2
kerning first=48 second=49 amount=-2
kerning first=89 second=66 amount=-2
kerning first=119 second=93 amount=-3
kerning first=98 second=59 amount=-2
kerning first=117 second=46 amount=-3
kerning first=84 second=65 amount=-8
kerning first=114 second=92 amount=-4
kerning first=112 second=45 amount=-1
kerning first=87 second=110 amount=-1
kerning first=81 second=113 amount=-2
kerning first=115 second=88 amount=-3
kerning first=75 second=116 amount=-2
kerning first=109 second=91 amount=-1
kerning first=82 second=109 amount=-1
kerning first=76 second=112 amount=-2
kerning first=108 second=40 amount=-1
kerning first=68 second=66 amount=-3
kerning first=98 second=93 amount=-2
kerning first=90 second=98 amount=-2
kerning first=75 second=59 amount=-2
kerning first=84 second=101 amount=-2
kerning first=103 second=39 amount=-6
kerning first=97 second=42 amount=-3
kerning first=72 second=107 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=44 amount=-5
kerning first=74 second=99 amount=-2
kerning first=99 second=34 amount=-6
kerning first=78 second=47 amount=-1
kerning first=81 second=90 amount=-4
kerning first=75 second=93 amount=-3
kerning first=99 second=125 amount=-2
kerning first=82 second=86 amount=-4
kerning first=116 second=63 amount=-2
kerning first=83 second=82 amount=-3
kerning first=113 second=111 amount=-3
kerning first=71 second=88 amount=-5
kerning first=120 second=104 amount=-2
kerning first=84 second=78 amount=-2
kerning first=76 second=34 amount=-2
kerning first=51 second=50 amount=-1
kerning first=88 second=119 amount=-1
kerning first=82 second=122 amount=-3
kerning first=67 second=83 amount=-3
kerning first=116 second=99 amount=-5
kerning first=74 second=76 amount=-5
kerning first=87 second=66 amount=-2
kerning first=117 second=93 amount=-3
kerning first=81 second=69 amount=-1
kerning first=115 second=46 amount=-2
kerning first=111 second=98 amount=-3
kerning first=122 second=39 amount=-10
kerning first=72 second=120 amount=-1
kerning first=76 second=68 amount=-1
kerning first=106 second=97 amount=-7
kerning first=89 second=58 amount=-1
kerning first=111 second=41 amount=-3
kerning first=99 second=47 amount=-1
kerning first=81 second=105 amount=-2
kerning first=115 second=80 amount=-2
kerning first=118 second=125 amount=-4
kerning first=116 second=76 amount=-7
kerning first=70 second=107 amount=-1
kerning first=87 second=45 amount=-2
kerning first=90 second=88 amount=-8
kerning first=84 second=91 amount=-1
kerning first=114 second=120 amount=-2
kerning first=108 second=123 amount=-2
kerning first=97 second=34 amount=-7
kerning first=115 second=116 amount=-3
kerning first=73 second=93 amount=-1
kerning first=67 second=98 amount=-2
kerning first=71 second=46 amount=-2
kerning first=97 second=125 amount=-3
kerning first=114 second=63 amount=-4
kerning first=81 second=82 amount=-7
kerning first=66 second=45 amount=-3
kerning first=88 second=75 amount=-1
kerning first=118 second=104 amount=-1
kerning first=54 second=51 amount=-2
kerning first=67 second=41 amount=-2
kerning first=112 second=107 amount=-1
kerning first=106 second=110 amount=-1
kerning first=113 second=103 amount=-4
kerning first=71 second=80 amount=-1
kerning first=114 second=99 amount=-2
kerning first=118 second=47 amount=-4
kerning first=74 second=125 amount=-4
kerning first=72 second=76 amount=-1
kerning first=81 second=118 amount=-6
kerning first=85 second=66 amount=-2
kerning first=115 second=93 amount=-2
kerning first=88 second=111 amount=-3
kerning first=82 second=114 amount=-6
kerning first=116 second=89 amount=-1
kerning first=76 second=117 amount=-1
kerning first=80 second=65 amount=-3
kerning first=114 second=42 amount=-7
kerning first=89 second=107 amount=-1
kerning first=104 second=97 amount=-5
kerning first=108 second=45 amount=-2
kerning first=87 second=58 amount=-2
kerning first=71 second=116 amount=-7
kerning first=103 second=44 amount=-3
kerning first=97 second=47 amount=-1
kerning first=86 second=98 amount=-3
kerning first=116 second=125 amount=-3
kerning first=74 second=104 amount=-3
kerning first=99 second=39 amount=-7
kerning first=66 second=58 amount=-1
kerning first=82 second=91 amount=-2
kerning first=86 second=41 amount=-3
kerning first=116 second=68 amount=-2
kerning first=80 second=44 amount=-5
kerning first=74 second=47 amount=-4
kerning first=81 second=40 amount=-4
kerning first=90 second=80 amount=-1
kerning first=71 second=93 amount=-2
kerning first=88 second=33 amount=-1
kerning first=65 second=98 amount=-4
kerning first=108 second=115 amount=-2
kerning first=76 second=39 amount=-3
kerning first=57 second=52 amount=-3
kerning first=51 second=55 amount=-4
kerning first=103 second=114 amount=-1
kerning first=86 second=75 amount=-3
kerning first=67 second=88 amount=-5
kerning first=116 second=104 amount=-5
kerning first=52 second=51 amount=-4
kerning first=65 second=41 amount=-4
kerning first=74 second=81 amount=-1
kerning first=83 second=123 amount=-2
kerning first=68 second=84 amount=-3
kerning first=72 second=34 amount=-1
kerning first=81 second=74 amount=-6
kerning first=90 second=116 amount=-10
kerning first=84 second=119 amount=-2
kerning first=88 second=67 amount=-3
kerning first=122 second=44 amount=-1
kerning first=116 second=47 amount=-4
kerning first=72 second=125 amount=-4
kerning first=70 second=76 amount=-1
kerning first=83 second=66 amount=-4
kerning first=107 second=98 amount=-2
kerning first=86 second=111 amount=-1
kerning first=111 second=46 amount=-3
kerning first=90 second=59 amount=-1
kerning first=87 second=107 amount=-2
kerning first=68 second=120 amount=-2
kerning first=102 second=97 amount=-5
kerning first=81 second=110 amount=-2
kerning first=106 second=45 amount=-7
kerning first=88 second=103 amount=-3
kerning first=69 second=116 amount=-1
kerning first=82 second=106 amount=-2
kerning first=107 second=41 amount=-2
kerning first=116 second=81 amount=-3
kerning first=114 second=34 amount=-8
kerning first=90 second=93 amount=-1
kerning first=120 second=122 amount=-1
kerning first=109 second=33 amount=-1
kerning first=84 second=98 amount=-4
kerning first=69 second=59 amount=-1
kerning first=112 second=76 amount=-1
kerning first=97 second=39 amount=-7
kerning first=122 second=114 amount=-6
kerning first=84 second=41 amount=-1
kerning first=78 second=44 amount=-1
kerning first=72 second=47 amount=-4
kerning first=81 second=87 amount=-3
kerning first=69 second=93 amount=-1
kerning first=67 second=46 amount=-1
kerning first=76 second=86 amount=-1
kerning first=89 second=76 amount=-1
kerning first=55 second=52 amount=-2
kerning first=49 second=55 amount=-4
kerning first=56 second=48 amount=-1
kerning first=84 second=75 amount=-5
kerning first=65 second=88 amount=-6
kerning first=114 second=104 amount=-1
kerning first=50 second=51 amount=-4
kerning first=121 second=97 amount=-3
kerning first=81 second=123 amount=-4
kerning first=106 second=58 amount=-4
kerning first=115 second=100 amount=-1
kerning first=86 second=67 amount=-1
kerning first=67 second=80 amount=-2
kerning first=76 second=122 amount=-4
kerning first=70 second=125 amount=-4
kerning first=111 second=93 amount=-3
kerning first=84 second=111 amount=-5
kerning first=104 second=45 amount=-1
kerning first=86 second=103 amount=-1
kerning first=67 second=116 amount=-6
kerning first=105 second=41 amount=-1
kerning first=74 second=109 amount=-3
kerning first=99 second=44 amount=-2
kerning first=86 second=46 amount=-4
kerning first=112 second=125 amount=-4
kerning first=113 second=121 amount=-5
kerning first=81 second=45 amount=-7
kerning first=90 second=85 amount=-1
kerning first=114 second=117 amount=-5
kerning first=70 second=47 amount=-4
kerning first=77 second=40 amount=-1
kerning first=67 second=93 amount=-2
kerning first=52 second=56 amount=-4
kerning first=116 second=109 amount=-5
kerning first=65 second=46 amount=-4
kerning first=89 second=125 amount=-3
kerning first=108 second=63 amount=-3
kerning first=87 second=76 amount=-2
kerning first=72 second=39 amount=-1
kerning first=81 second=79 amount=-4
kerning first=90 second=121 amount=-1
kerning first=88 second=72 amount=-2
kerning first=99 second=114 amount=-2
kerning first=48 second=51 amount=-3
kerning first=119 second=97 amount=-4
kerning first=68 second=34 amount=-2
kerning first=120 second=91 amount=-2
kerning first=84 second=67 amount=-5
kerning first=118 second=44 amount=-4
kerning first=112 second=47 amount=-4
kerning first=68 second=125 amount=-3
kerning first=115 second=90 amount=-2
kerning first=79 second=66 amount=-3
kerning first=88 second=108 amount=-1
kerning first=103 second=98 amount=-4
kerning first=82 second=111 amount=-1
kerning first=86 second=59 amount=-3
kerning first=76 second=114 amount=-1
kerning first=114 second=39 amount=-9
kerning first=74 second=65 amount=-7
kerning first=108 second=42 amount=-3
kerning first=102 second=45 amount=-1
kerning first=84 second=103 amount=-5
kerning first=65 second=116 amount=-8
kerning first=103 second=41 amount=-3
kerning first=97 second=44 amount=-4
kerning first=89 second=47 amount=-3
kerning first=86 second=93 amount=-3
kerning first=116 second=122 amount=-2
kerning first=80 second=98 amount=-3
kerning first=105 second=33 amount=-1
kerning first=84 second=46 amount=-5
kerning first=110 second=125 amount=-3
kerning first=81 second=92 amount=-5
kerning first=82 second=88 amount=-3
kerning first=116 second=65 amount=-8
kerning first=80 second=41 amount=-4
kerning first=74 second=44 amount=-4
kerning first=119 second=110 amount=-1
kerning first=83 second=84 amount=-3
kerning first=68 second=47 amount=-2
kerning first=65 second=93 amount=-3
kerning first=108 second=112 amount=-2
kerning first=87 second=125 amount=-3
kerning first=57 second=49 amount=-4
kerning first=100 second=66 amount=-3
kerning first=88 second=121 amount=-1
kerning first=122 second=98 amount=-3
kerning first=107 second=59 amount=-2
kerning first=86 second=72 amount=-1
kerning first=116 second=101 amount=-2
kerning first=80 second=75 amount=-1
kerning first=83 second=120 amount=-3
kerning first=121 second=45 amount=-1
kerning first=77 second=123 amount=-1
kerning first=81 second=71 amount=-5
kerning first=118 second=91 amount=-1
kerning first=122 second=41 amount=-1
kerning first=82 second=67 amount=-1
kerning first=116 second=44 amount=-5
kerning first=106 second=99 amount=-1
kerning first=110 second=47 amount=-2
kerning first=66 second=125 amount=-2
kerning first=83 second=63 amount=-1
kerning first=107 second=93 amount=-2
kerning first=86 second=108 amount=-3
kerning first=101 second=98 amount=-1
kerning first=84 second=59 amount=-5
kerning first=72 second=65 amount=-3
kerning first=115 second=82 amount=-3
kerning first=82 second=103 amount=-2
kerning first=116 second=78 amount=-2
kerning first=108 second=34 amount=-2
kerning first=87 second=47 amount=-3
kerning first=120 second=119 amount=-1
kerning first=84 second=93 amount=-3
kerning first=114 second=122 amount=-3
kerning first=78 second=98 amount=-1
kerning first=83 second=42 amount=-5
kerning first=77 second=45 amount=-1
kerning first=78 second=41 amount=-2
kerning first=108 second=68 amount=-1
kerning first=72 second=44 amount=-4
kerning first=53 second=57 amount=-2
kerning first=121 second=58 amount=-1
kerning first=81 second=84 amount=-9
kerning first=88 second=77 amount=-3
kerning first=54 second=53 amount=-2
kerning first=82 second=80 amount=-2
kerning first=48 second=56 amount=-2
kerning first=76 second=83 amount=-2
kerning first=85 second=125 amount=-3
kerning first=55 second=49 amount=-4
kerning first=68 second=39 amount=-2
kerning first=113 second=105 amount=-1
kerning first=49 second=52 amount=-4
kerning first=71 second=82 amount=-2
kerning first=84 second=72 amount=-5
kerning first=81 second=120 amount=-3
kerning first=119 second=45 amount=-3
kerning first=88 second=113 amount=-1
kerning first=82 second=116 amount=-8
kerning first=116 second=91 amount=-1
kerning first=83 second=112 amount=-2
kerning first=81 second=63 amount=-4
kerning first=75 second=66 amount=-1
kerning first=105 second=93 amount=-2
kerning first=84 second=108 amount=-7
kerning first=99 second=98 amount=-3
kerning first=103 second=46 amount=-3
kerning first=122 second=33 amount=-1
kerning first=70 second=65 amount=-3
kerning first=98 second=45 amount=-2
kerning first=99 second=41 amount=-3
kerning first=81 second=99 amount=-5
kerning first=85 second=47 amount=-2
kerning first=88 second=90 amount=-1
kerning first=101 second=33 amount=-1
kerning first=80 second=46 amount=-5
kerning first=106 second=125 amount=-4
kerning first=70 second=101 amount=-1
kerning first=113 second=118 amount=-5
kerning first=81 second=42 amount=-7
kerning first=90 second=82 amount=-6
kerning first=75 second=45 amount=-6
kerning first=120 second=111 amount=-2
kerning first=108 second=117 amount=-1
kerning first=112 second=65 amount=-3
kerning first=57 second=54 amount=-3
kerning first=70 second=44 amount=-5
kerning first=51 second=57 amount=-3
kerning first=119 second=58 amount=-3
kerning first=79 second=84 amount=-3
kerning first=83 second=34 amount=-4
kerning first=86 second=77 amount=-1
kerning first=52 second=53 amount=-1
kerning first=83 second=125 amount=-2
kerning first=53 second=49 amount=-2
kerning first=81 second=76 amount=-1
kerning first=90 second=118 amount=-1
kerning first=84 second=121 amount=-1
kerning first=118 second=98 amount=-3
kerning first=82 second=72 amount=-1
kerning first=106 second=104 amount=-2
kerning first=89 second=65 amount=-2
kerning first=79 second=120 amount=-2
kerning first=83 second=68 amount=-1
kerning first=98 second=58 amount=-2
kerning first=114 second=91 amount=-2
kerning first=118 second=41 amount=-2
kerning first=112 second=44 amount=-5
kerning first=87 second=109 amount=-1
kerning first=72 second=70 amount=-1
kerning first=81 second=112 amount=-3
kerning first=106 second=47 amount=-4
kerning first=113 second=40 amount=-4
kerning first=103 second=93 amount=-2
kerning first=97 second=98 amount=-5
kerning first=108 second=39 amount=-3
kerning first=75 second=58 amount=-2
kerning first=84 second=100 amount=-2
kerning first=97 second=41 amount=-4
kerning first=89 second=44 amount=-4
kerning first=115 second=123 amount=-2
kerning first=100 second=84 amount=-3
kerning first=104 second=34 amount=-1
kerning first=90 second=40 amount=-1
kerning first=116 second=119 amount=-2
kerning first=80 second=93 amount=-4
kerning first=74 second=98 amount=-2
kerning first=78 second=46 amount=-1
kerning first=104 second=125 amount=-4
kerning first=81 second=89 amount=-6
kerning first=115 second=66 amount=-4
kerning first=118 second=111 amount=-1
kerning first=122 second=59 amount=-1
kerning first=82 second=85 amount=-5
